<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_esoygN1LEeyI5v0qmvOcCg" id="_esoLcN1LEeyI5v0qmvOcCg" label="VerticaMergeUpdate" version="0.1" item="_esoygt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_esqnsN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esqnsd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esqnst1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.403+0530"/>
    <additionalProperties xmi:id="_esqns91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esqntN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esqntd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.403+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_esoygd1LEeyI5v0qmvOcCg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_esoygt1LEeyI5v0qmvOcCg" property="_esoygN1LEeyI5v0qmvOcCg" state="_esoygd1LEeyI5v0qmvOcCg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
