<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eslIIN1LEeyI5v0qmvOcCg" id="_eskhEN1LEeyI5v0qmvOcCg" label="VerticaMergeInsert" version="0.1" item="_eslIIt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_esmWQN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esmWQd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esmWQt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.396+0530"/>
    <additionalProperties xmi:id="_esmWQ91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esmWRN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esmWRd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.396+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eslIId1LEeyI5v0qmvOcCg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eslIIt1LEeyI5v0qmvOcCg" property="_eslIIN1LEeyI5v0qmvOcCg" state="_eslIId1LEeyI5v0qmvOcCg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
