<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ST6MMN1UEeyI5v0qmvOcCg" id="_Egv-UN1UEeyI5v0qmvOcCg" label="dbconnection" version="0.1" statusCode="" item="_ST6MMt1UEeyI5v0qmvOcCg" displayName="dbconnection">
    <author href="../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_ST8BYN1UEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ST8BYd1UEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ST8BYt1UEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T06:01:01.750+0530"/>
    <additionalProperties xmi:id="_ST8BY91UEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ST8BZN1UEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ST8BZd1UEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T06:01:01.942+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ST6MMd1UEeyI5v0qmvOcCg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ST6MMt1UEeyI5v0qmvOcCg" property="_ST6MMN1UEeyI5v0qmvOcCg" state="_ST6MMd1UEeyI5v0qmvOcCg" typeName="PostgreSQL">
    <connection href="dbconnection_0.1.item#_ST4XAN1UEeyI5v0qmvOcCg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
