<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eqgEgN1LEeyI5v0qmvOcCg" id="_eqfdcN1LEeyI5v0qmvOcCg" label="OracleDropTargetTable" version="0.1" item="_eqgEgt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eqhSoN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqhSod1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqhSot1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.178+0530"/>
    <additionalProperties xmi:id="_eqhSo91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqhSpN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqhSpd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.178+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eqgEgd1LEeyI5v0qmvOcCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eqgEgt1LEeyI5v0qmvOcCg" property="_eqgEgN1LEeyI5v0qmvOcCg" state="_eqgEgd1LEeyI5v0qmvOcCg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
