<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eqonYN1LEeyI5v0qmvOcCg" id="_eqoAUN1LEeyI5v0qmvOcCg" label="OracleFilterRow" version="0.1" item="_eqonYt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eqp1gN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqp1gd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqp1gt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.192+0530"/>
    <additionalProperties xmi:id="_eqqckN1LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqqckd1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqqckt1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.192+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eqonYd1LEeyI5v0qmvOcCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eqonYt1LEeyI5v0qmvOcCg" property="_eqonYN1LEeyI5v0qmvOcCg" state="_eqonYd1LEeyI5v0qmvOcCg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
