<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eqWTgN1LEeyI5v0qmvOcCg" id="_eqVscN1LEeyI5v0qmvOcCg" label="OracleCreateTargetTable" version="0.1" item="_eqWTgt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eqYvwN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqYvwd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqYvwt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.163+0530"/>
    <additionalProperties xmi:id="_eqYvw91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqYvxN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqYvxd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.163+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eqWTgd1LEeyI5v0qmvOcCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eqWTgt1LEeyI5v0qmvOcCg" property="_eqWTgN1LEeyI5v0qmvOcCg" state="_eqWTgd1LEeyI5v0qmvOcCg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
