<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eqOXsN1LEeyI5v0qmvOcCg" id="_eqNwoN1LEeyI5v0qmvOcCg" label="OracleAggregate" version="0.1" item="_eqOXst1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eqPl0N1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqPl0d1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqPl0t1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.149+0530"/>
    <additionalProperties xmi:id="_eqPl091LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqPl1N1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqPl1d1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.149+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eqOXsd1LEeyI5v0qmvOcCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eqOXst1LEeyI5v0qmvOcCg" property="_eqOXsN1LEeyI5v0qmvOcCg" state="_eqOXsd1LEeyI5v0qmvOcCg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
