<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eqSCEN1LEeyI5v0qmvOcCg" id="_eqRbAN1LEeyI5v0qmvOcCg" label="OracleCreateSourceTable" version="0.1" item="_eqSCEt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eqT3QN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqT3Qd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqT3Qt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.156+0530"/>
    <additionalProperties xmi:id="_eqT3Q91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqT3RN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqT3Rd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.156+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eqSCEd1LEeyI5v0qmvOcCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eqSCEt1LEeyI5v0qmvOcCg" property="_eqSCEN1LEeyI5v0qmvOcCg" state="_eqSCEd1LEeyI5v0qmvOcCg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
