<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eqsRwN1LEeyI5v0qmvOcCg" id="_eqrqsN1LEeyI5v0qmvOcCg" label="OracleMerge" version="0.1" item="_eqs40d1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_equuAN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_equuAd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_equuAt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.200+0530"/>
    <additionalProperties xmi:id="_equuA91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_equuBN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_equuBd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.200+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eqs40N1LEeyI5v0qmvOcCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eqs40d1LEeyI5v0qmvOcCg" property="_eqsRwN1LEeyI5v0qmvOcCg" state="_eqs40N1LEeyI5v0qmvOcCg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
