<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_er_SQd1LEeyI5v0qmvOcCg" id="_er_SQN1LEeyI5v0qmvOcCg" label="TeradataColumnList" version="0.1" item="_er_SQ91LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_esBHcN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esBHcd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esBugN1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.335+0530"/>
    <additionalProperties xmi:id="_esBugd1LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esBugt1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esBug91LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.335+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_er_SQt1LEeyI5v0qmvOcCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_er_SQ91LEeyI5v0qmvOcCg" property="_er_SQd1LEeyI5v0qmvOcCg" state="_er_SQt1LEeyI5v0qmvOcCg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
