<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_esNUsN1LEeyI5v0qmvOcCg" id="_esMtoN1LEeyI5v0qmvOcCg" label="TeradataDropSourceTable" version="0.1" item="_esNUst1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_esOi0N1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esOi0d1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esOi0t1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.357+0530"/>
    <additionalProperties xmi:id="_esOi091LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esOi1N1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esOi1d1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.357+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_esNUsd1LEeyI5v0qmvOcCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_esNUst1LEeyI5v0qmvOcCg" property="_esNUsN1LEeyI5v0qmvOcCg" state="_esNUsd1LEeyI5v0qmvOcCg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
