<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_esXswd1LEeyI5v0qmvOcCg" id="_esXswN1LEeyI5v0qmvOcCg" label="TeradataFilterRow" version="0.1" item="_esXsw91LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_esZh8N1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esZh8d1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esaJAN1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.375+0530"/>
    <additionalProperties xmi:id="_esaJAd1LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esaJAt1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esaJA91LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.375+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_esXswt1LEeyI5v0qmvOcCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_esXsw91LEeyI5v0qmvOcCg" property="_esXswd1LEeyI5v0qmvOcCg" state="_esXswt1LEeyI5v0qmvOcCg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
