<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_esdMUN1LEeyI5v0qmvOcCg" id="_esclQN1LEeyI5v0qmvOcCg" label="TeradataTableList" version="0.1" item="_esdMUt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_esg2sN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esg2sd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esg2st1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.387+0530"/>
    <additionalProperties xmi:id="_esg2s91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esg2tN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esg2td1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.387+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_esdMUd1LEeyI5v0qmvOcCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_esdMUt1LEeyI5v0qmvOcCg" property="_esdMUN1LEeyI5v0qmvOcCg" state="_esdMUd1LEeyI5v0qmvOcCg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
