<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_er7n4N1LEeyI5v0qmvOcCg" id="_er7A0N1LEeyI5v0qmvOcCg" label="TeradataAggregate" version="0.1" item="_er7n4t1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_er9dEN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_er9dEd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_er9dEt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.329+0530"/>
    <additionalProperties xmi:id="_er9dE91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_er9dFN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_er9dFd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.329+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_er7n4d1LEeyI5v0qmvOcCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_er7n4t1LEeyI5v0qmvOcCg" property="_er7n4N1LEeyI5v0qmvOcCg" state="_er7n4d1LEeyI5v0qmvOcCg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
