<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_esEx0N1LEeyI5v0qmvOcCg" id="_esC8oN1LEeyI5v0qmvOcCg" label="TeradataCreateSourceTable" version="0.1" item="_esEx0t1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_esHOEN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esHOEd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esHOEt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.345+0530"/>
    <additionalProperties xmi:id="_esHOE91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esHOFN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esHOFd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.345+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_esEx0d1LEeyI5v0qmvOcCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_esEx0t1LEeyI5v0qmvOcCg" property="_esEx0N1LEeyI5v0qmvOcCg" state="_esEx0d1LEeyI5v0qmvOcCg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
