<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_esUpcN1LEeyI5v0qmvOcCg" id="_esUCYN1LEeyI5v0qmvOcCg" label="TeradataFilterColumns" version="0.1" item="_esUpct1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_esV3kN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esV3kd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esV3kt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.369+0530"/>
    <additionalProperties xmi:id="_esV3k91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esV3lN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esV3ld1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.369+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_esUpcd1LEeyI5v0qmvOcCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_esUpct1LEeyI5v0qmvOcCg" property="_esUpcN1LEeyI5v0qmvOcCg" state="_esUpcd1LEeyI5v0qmvOcCg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
