<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_esQ_EN1LEeyI5v0qmvOcCg" id="_esQYAN1LEeyI5v0qmvOcCg" label="TeradataDropTargetTable" version="0.1" item="_esQ_Et1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_esSNMN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esSNMd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esSNMt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.363+0530"/>
    <additionalProperties xmi:id="_esSNM91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_esSNNN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_esSNNd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.363+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_esQ_Ed1LEeyI5v0qmvOcCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_esQ_Et1LEeyI5v0qmvOcCg" property="_esQ_EN1LEeyI5v0qmvOcCg" state="_esQ_Ed1LEeyI5v0qmvOcCg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
