<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4cmJkN1LEeyI5v0qmvOcCg" id="_4cjtUN1LEeyI5v0qmvOcCg" label="major" version="0.1" statusCode="" item="_4cmJkt1LEeyI5v0qmvOcCg" displayName="major">
    <author href="../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_4cuFYN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cuFYd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cuFYt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T05:00:52.214+0530"/>
    <additionalProperties xmi:id="_4cuFY91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cuFZN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cuFZd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T08:37:29.113+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cmJkd1LEeyI5v0qmvOcCg" path="" locked="true" lockDate="2022-05-27T08:28:34.058+0530">
    <locker href="../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_4cmJkt1LEeyI5v0qmvOcCg" property="_4cmJkN1LEeyI5v0qmvOcCg" state="_4cmJkd1LEeyI5v0qmvOcCg">
    <process href="major_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
