<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_erY1Ud1LEeyI5v0qmvOcCg" id="_erY1UN1LEeyI5v0qmvOcCg" label="SnowflakeCreateSourceTable" version="0.1" item="_erY1U91LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eraqgN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eraqgd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eraqgt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.272+0530"/>
    <additionalProperties xmi:id="_eraqg91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eraqhN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eraqhd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.272+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_erY1Ut1LEeyI5v0qmvOcCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_erY1U91LEeyI5v0qmvOcCg" property="_erY1Ud1LEeyI5v0qmvOcCg" state="_erY1Ut1LEeyI5v0qmvOcCg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
