<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ertlcN1LEeyI5v0qmvOcCg" id="_ersXUN1LEeyI5v0qmvOcCg" label="SnowflakeDropSourceTable" version="0.1" item="_ertlct1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eruzkN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eruzkd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eruzkt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.305+0530"/>
    <additionalProperties xmi:id="_eruzk91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eruzlN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eruzld1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.305+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ertlcd1LEeyI5v0qmvOcCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ertlct1LEeyI5v0qmvOcCg" property="_ertlcN1LEeyI5v0qmvOcCg" state="_ertlcd1LEeyI5v0qmvOcCg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
