<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_erdt0N1LEeyI5v0qmvOcCg" id="_erb4oN1LEeyI5v0qmvOcCg" label="SnowflakeCreateTargetTable" version="0.1" item="_erdt0t1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eros8N1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eros8d1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eros8t1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.295+0530"/>
    <additionalProperties xmi:id="_eros891LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eros9N1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eros9d1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.295+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_erdt0d1LEeyI5v0qmvOcCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_erdt0t1LEeyI5v0qmvOcCg" property="_erdt0N1LEeyI5v0qmvOcCg" state="_erdt0d1LEeyI5v0qmvOcCg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
