<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_er1hQN1LEeyI5v0qmvOcCg" id="_er06MN1LEeyI5v0qmvOcCg" label="SnowflakeMerge" version="0.1" item="_er1hQt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_er3WcN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_er3Wcd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_er3Wct1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.319+0530"/>
    <additionalProperties xmi:id="_er3Wc91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_er3WdN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_er3Wdd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.319+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_er1hQd1LEeyI5v0qmvOcCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_er1hQt1LEeyI5v0qmvOcCg" property="_er1hQN1LEeyI5v0qmvOcCg" state="_er1hQd1LEeyI5v0qmvOcCg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
