<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mlghXt1NEeyI5v0qmvOcCg" id="_mlfTMN1NEeyI5v0qmvOcCg" label="filteredsales" version="0.1" statusCode="" item="_mlghYN1NEeyI5v0qmvOcCg" displayName="filteredsales">
    <author href="../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_mliWgN1NEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mliWgd1NEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mliWgt1NEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T05:13:11.336+0530"/>
    <additionalProperties xmi:id="_mliWg91NEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mliWhN1NEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mliWhd1NEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T07:30:17.193+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mlghX91NEeyI5v0qmvOcCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mlghYN1NEeyI5v0qmvOcCg" property="_mlghXt1NEeyI5v0qmvOcCg" state="_mlghX91NEeyI5v0qmvOcCg">
    <connection href="filteredsales_0.1.item#_mlghUN1NEeyI5v0qmvOcCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
