<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0aj3ht1LEeyI5v0qmvOcCg" id="_0ajQcN1LEeyI5v0qmvOcCg" label="lookup" version="0.1" statusCode="" item="_0aj3iN1LEeyI5v0qmvOcCg" displayName="lookup">
    <author href="../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_0anh4N1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0anh4d1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0anh4t1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T05:00:25.150+0530"/>
    <additionalProperties xmi:id="_0anh491LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0anh5N1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0anh5d1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T05:00:25.150+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0aj3h91LEeyI5v0qmvOcCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0aj3iN1LEeyI5v0qmvOcCg" property="_0aj3ht1LEeyI5v0qmvOcCg" state="_0aj3h91LEeyI5v0qmvOcCg">
    <connection href="lookup_0.1.item#_0aj3gN1LEeyI5v0qmvOcCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
