<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OBqtMN1PEeyI5v0qmvOcCg" id="_OBpfEN1PEeyI5v0qmvOcCg" label="main" version="0.1" statusCode="" item="_OBqtMt1PEeyI5v0qmvOcCg" displayName="main">
    <author href="../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_OBtwgN1PEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OBtwgd1PEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBtwgt1PEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T05:24:45.511+0530"/>
    <additionalProperties xmi:id="_OBtwg91PEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OBtwhN1PEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBtwhd1PEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T05:25:13.277+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OBqtMd1PEeyI5v0qmvOcCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OBqtMt1PEeyI5v0qmvOcCg" property="_OBqtMN1PEeyI5v0qmvOcCg" state="_OBqtMd1PEeyI5v0qmvOcCg">
    <connection href="main_0.1.item#_OBqGIN1PEeyI5v0qmvOcCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
