<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V89RYd1mEeyI5v0qmvOcCg" id="_V88qQN1mEeyI5v0qmvOcCg" label="merge" version="0.1" statusCode="" item="_V89RY91mEeyI5v0qmvOcCg" displayName="merge">
    <author href="../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_V9CJ0N1mEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9CJ0d1mEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V9CJ0t1mEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T08:10:17.133+0530"/>
    <additionalProperties xmi:id="_V9CJ091mEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9CJ1N1mEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V9CJ1d1mEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T08:10:17.133+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V89RYt1mEeyI5v0qmvOcCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_V89RY91mEeyI5v0qmvOcCg" property="_V89RYd1mEeyI5v0qmvOcCg" state="_V89RYt1mEeyI5v0qmvOcCg">
    <connection href="merge_0.1.item#_V89RUN1mEeyI5v0qmvOcCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
