<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKMBMN1LEeyI5v0qmvOcCg" id="_tJ-l0N1LEeyI5v0qmvOcCg" label="sales" version="0.1" statusCode="" item="_tKMBMt1LEeyI5v0qmvOcCg" displayName="sales">
    <author href="../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_tKOdcN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKOdcd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKOdct1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:59:36.455+0530"/>
    <additionalProperties xmi:id="_tKOdc91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKOddN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKOddd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T05:25:46.209+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKMBMd1LEeyI5v0qmvOcCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tKMBMt1LEeyI5v0qmvOcCg" property="_tKMBMN1LEeyI5v0qmvOcCg" state="_tKMBMd1LEeyI5v0qmvOcCg">
    <connection href="sales_0.1.item#_tKHvwN1LEeyI5v0qmvOcCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
