<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fQ-CId1gEeyI5v0qmvOcCg" id="_fQ9bAN1gEeyI5v0qmvOcCg" label="t01" version="0.1" statusCode="" item="_fQ-CI91gEeyI5v0qmvOcCg" displayName="t01">
    <author href="../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_fRBFYN1gEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fRBFYd1gEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fRBFYt1gEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T07:28:22.645+0530"/>
    <additionalProperties xmi:id="_fRBFY91gEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fRBFZN1gEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fRBFZd1gEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T07:28:22.645+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fQ-CIt1gEeyI5v0qmvOcCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fQ-CI91gEeyI5v0qmvOcCg" property="_fQ-CId1gEeyI5v0qmvOcCg" state="_fQ-CIt1gEeyI5v0qmvOcCg">
    <connection href="t01_0.1.item#_fQ-CEN1gEeyI5v0qmvOcCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
