<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSgLMd1gEeyI5v0qmvOcCg" id="_mSe9AN1gEeyI5v0qmvOcCg" label="t02" version="0.1" statusCode="" item="_mSgLM91gEeyI5v0qmvOcCg" displayName="t02">
    <author href="../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_mSj1gN1gEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mSj1gd1gEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mSj1gt1gEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T07:29:09.784+0530"/>
    <additionalProperties xmi:id="_mSj1g91gEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mSj1hN1gEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mSj1hd1gEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T07:29:09.784+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mSgLMt1gEeyI5v0qmvOcCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mSgLM91gEeyI5v0qmvOcCg" property="_mSgLMd1gEeyI5v0qmvOcCg" state="_mSgLMt1gEeyI5v0qmvOcCg">
    <connection href="t02_0.1.item#_mSgLIN1gEeyI5v0qmvOcCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
