<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2HefwN1gEeyI5v0qmvOcCg" id="_2HcqkN1gEeyI5v0qmvOcCg" label="t6" version="0.1" statusCode="" item="_2Hefwt1gEeyI5v0qmvOcCg" displayName="t6">
    <author href="../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_2HixMN1gEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2HixMd1gEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2HixMt1gEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T07:30:56.003+0530"/>
    <additionalProperties xmi:id="_2HixM91gEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2HixNN1gEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2HixNd1gEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T07:30:56.003+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Hefwd1gEeyI5v0qmvOcCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2Hefwt1gEeyI5v0qmvOcCg" property="_2HefwN1gEeyI5v0qmvOcCg" state="_2Hefwd1gEeyI5v0qmvOcCg">
    <connection href="t6_0.1.item#_2Hd4sN1gEeyI5v0qmvOcCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
