<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qn_Ud1gEeyI5v0qmvOcCg" id="_7qmxIN1gEeyI5v0qmvOcCg" label="t7" version="0.1" statusCode="" item="_7qn_U91gEeyI5v0qmvOcCg" displayName="t7">
    <author href="../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_7qsQsN1gEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7qsQsd1gEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7qsQst1gEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T07:31:33.243+0530"/>
    <additionalProperties xmi:id="_7qsQs91gEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7qsQtN1gEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7qsQtd1gEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T07:31:33.243+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qn_Ut1gEeyI5v0qmvOcCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7qn_U91gEeyI5v0qmvOcCg" property="_7qn_Ud1gEeyI5v0qmvOcCg" state="_7qn_Ut1gEeyI5v0qmvOcCg">
    <connection href="t7_0.1.item#_7qn_QN1gEeyI5v0qmvOcCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
