<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RwR6sN1UEeyI5v0qmvOcCg" id="_RvyygN1UEeyI5v0qmvOcCg" label="dbconnection" version="0.1" statusCode="" item="_RwR6st1UEeyI5v0qmvOcCg" displayName="dbconnection">
    <author href="../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_RwTI0N1UEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RwTI0d1UEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RwTI0t1UEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T06:00:58.012+0530"/>
    <additionalProperties xmi:id="_RwTI091UEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RwTI1N1UEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RwTI1d1UEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T06:00:58.012+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RwR6sd1UEeyI5v0qmvOcCg" path=""/>
  <TalendProperties:ContextItem xmi:id="_RwR6st1UEeyI5v0qmvOcCg" property="_RwR6sN1UEeyI5v0qmvOcCg" state="_RwR6sd1UEeyI5v0qmvOcCg" defaultContext="Default">
    <context href="dbconnection_0.1.item#_RwRToN1UEeyI5v0qmvOcCg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
