<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zYq8tt1LEeyI5v0qmvOcCg" id="_zYQtAN1LEeyI5v0qmvOcCg" label="lookup" version="0.1" statusCode="" item="_zYq8uN1LEeyI5v0qmvOcCg" displayName="lookup">
    <author href="../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_zYunEN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zYunEd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zYunEt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T05:00:18.241+0530"/>
    <additionalProperties xmi:id="_zYunE91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zYunFN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zYunFd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T05:00:18.241+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zYq8t91LEeyI5v0qmvOcCg" path=""/>
  <TalendProperties:ContextItem xmi:id="_zYq8uN1LEeyI5v0qmvOcCg" property="_zYq8tt1LEeyI5v0qmvOcCg" state="_zYq8t91LEeyI5v0qmvOcCg" defaultContext="Default">
    <context href="lookup_0.1.item#_zYq8sN1LEeyI5v0qmvOcCg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
