<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sR1c4N1LEeyI5v0qmvOcCg" id="_sRTRYN1LEeyI5v0qmvOcCg" label="sales" version="0.1" statusCode="" item="_sR1c4t1LEeyI5v0qmvOcCg" displayName="sales">
    <author href="../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_sR2rAN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sR2rAd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sR3SEN1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:59:30.544+0530"/>
    <additionalProperties xmi:id="_sR3SEd1LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sR3SEt1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sR3SE91LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:59:30.544+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sR1c4d1LEeyI5v0qmvOcCg" path=""/>
  <TalendProperties:ContextItem xmi:id="_sR1c4t1LEeyI5v0qmvOcCg" property="_sR1c4N1LEeyI5v0qmvOcCg" state="_sR1c4d1LEeyI5v0qmvOcCg" defaultContext="Default">
    <context href="sales_0.1.item#_sR010N1LEeyI5v0qmvOcCg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
