<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enzV0N1LEeyI5v0qmvOcCg" id="_enyuwN1LEeyI5v0qmvOcCg" label="Aggregate" version="0.1" item="_enzV0t1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_en1LAN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_en1LAd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_en1yEN1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.896+0530"/>
    <additionalProperties xmi:id="_en1yEd1LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_en1yEt1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_en1yE91LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.896+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enzV0d1LEeyI5v0qmvOcCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enzV0t1LEeyI5v0qmvOcCg" property="_enzV0N1LEeyI5v0qmvOcCg" state="_enzV0d1LEeyI5v0qmvOcCg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
