<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_en4OUd1LEeyI5v0qmvOcCg" id="_en4OUN1LEeyI5v0qmvOcCg" label="Commit" version="0.1" item="_en4OU91LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_en6DgN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_en6Dgd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_en6Dgt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.904+0530"/>
    <additionalProperties xmi:id="_en6Dg91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_en6DhN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_en6Dhd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.904+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_en4OUt1LEeyI5v0qmvOcCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_en4OU91LEeyI5v0qmvOcCg" property="_en4OUd1LEeyI5v0qmvOcCg" state="_en4OUt1LEeyI5v0qmvOcCg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
