<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eoD0gN1LEeyI5v0qmvOcCg" id="_eoCmYN1LEeyI5v0qmvOcCg" label="DropTargetTable" version="0.1" item="_eoD0gt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eoFCoN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eoFCod1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eoFCot1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.922+0530"/>
    <additionalProperties xmi:id="_eoFpsN1LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eoFpsd1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eoFpst1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.922+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eoD0gd1LEeyI5v0qmvOcCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eoD0gt1LEeyI5v0qmvOcCg" property="_eoD0gN1LEeyI5v0qmvOcCg" state="_eoD0gd1LEeyI5v0qmvOcCg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
