<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eoZLsN1LEeyI5v0qmvOcCg" id="_eoYkoN1LEeyI5v0qmvOcCg" label="FilterRow" version="0.1" item="_eoZLst1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eoaZ0N1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eoaZ0d1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eoaZ0t1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.957+0530"/>
    <additionalProperties xmi:id="_eoaZ091LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eoaZ1N1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eoaZ1d1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.957+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eoZLsd1LEeyI5v0qmvOcCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eoZLst1LEeyI5v0qmvOcCg" property="_eoZLsN1LEeyI5v0qmvOcCg" state="_eoZLsd1LEeyI5v0qmvOcCg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
