<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eohHgN1LEeyI5v0qmvOcCg" id="_eoggcN1LEeyI5v0qmvOcCg" label="MergeUpdate" version="0.1" item="_eohHgt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eoiVoN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eoiVod1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eoiVot1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.970+0530"/>
    <additionalProperties xmi:id="_eoiVo91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eoiVpN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eoiVpd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.970+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eohHgd1LEeyI5v0qmvOcCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eohHgt1LEeyI5v0qmvOcCg" property="_eohHgN1LEeyI5v0qmvOcCg" state="_eohHgd1LEeyI5v0qmvOcCg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
