<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eoddIN1LEeyI5v0qmvOcCg" id="_eoc2EN1LEeyI5v0qmvOcCg" label="MergeInsert" version="0.1" item="_eoddIt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eoerQN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eoerQd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eoerQt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.964+0530"/>
    <additionalProperties xmi:id="_eoerQ91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eoerRN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eoerRd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.964+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eoddId1LEeyI5v0qmvOcCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eoddIt1LEeyI5v0qmvOcCg" property="_eoddIN1LEeyI5v0qmvOcCg" state="_eoddId1LEeyI5v0qmvOcCg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
