<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eolY8N1LEeyI5v0qmvOcCg" id="_eokx4N1LEeyI5v0qmvOcCg" label="Rollback" version="0.1" item="_eolY8t1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eonOIN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eonOId1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eonOIt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.978+0530"/>
    <additionalProperties xmi:id="_eonOI91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eonOJN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eonOJd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.978+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eolY8d1LEeyI5v0qmvOcCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eolY8t1LEeyI5v0qmvOcCg" property="_eolY8N1LEeyI5v0qmvOcCg" state="_eolY8d1LEeyI5v0qmvOcCg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
