<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_epSjkN1LEeyI5v0qmvOcCg" id="_epR8gN1LEeyI5v0qmvOcCg" label="MySQLAggregate" version="0.1" item="_epSjkt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_epTxsN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epTxsd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_epTxst1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.051+0530"/>
    <additionalProperties xmi:id="_epTxs91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epTxtN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_epTxtd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.051+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_epSjkd1LEeyI5v0qmvOcCg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_epSjkt1LEeyI5v0qmvOcCg" property="_epSjkN1LEeyI5v0qmvOcCg" state="_epSjkd1LEeyI5v0qmvOcCg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
