<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eprlIN1LEeyI5v0qmvOcCg" id="_epq-EN1LEeyI5v0qmvOcCg" label="MySQLFilterRow" version="0.1" item="_eprlIt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_epszQN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epszQd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_epszQt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.092+0530"/>
    <additionalProperties xmi:id="_epszQ91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epszRN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_epszRd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.092+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eprlId1LEeyI5v0qmvOcCg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eprlIt1LEeyI5v0qmvOcCg" property="_eprlIN1LEeyI5v0qmvOcCg" state="_eprlId1LEeyI5v0qmvOcCg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
