<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_epmsoN1LEeyI5v0qmvOcCg" id="_epmFkN1LEeyI5v0qmvOcCg" label="MySQLFilterColumns" version="0.1" item="_epmsot1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eppv8N1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eppv8d1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eppv8t1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.087+0530"/>
    <additionalProperties xmi:id="_eppv891LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eppv9N1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eppv9d1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.087+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_epmsod1LEeyI5v0qmvOcCg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_epmsot1LEeyI5v0qmvOcCg" property="_epmsoN1LEeyI5v0qmvOcCg" state="_epmsod1LEeyI5v0qmvOcCg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
