<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enga4N1LEeyI5v0qmvOcCg" id="_enfz0N1LEeyI5v0qmvOcCg" label="DeltaLakeCreateTable" version="0.1" item="_enga4t1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_enhB8N1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_enhB8d1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_enhB8t1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.863+0530"/>
    <additionalProperties xmi:id="_enhB891LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_enhB9N1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_enhB9d1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.863+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enga4d1LEeyI5v0qmvOcCg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enga4t1LEeyI5v0qmvOcCg" property="_enga4N1LEeyI5v0qmvOcCg" state="_enga4d1LEeyI5v0qmvOcCg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
