<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eni3IN1LEeyI5v0qmvOcCg" id="_eniQEN1LEeyI5v0qmvOcCg" label="DeltaLakeDropTable" version="0.1" item="_eni3It1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_enkFQN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_enkFQd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_enkFQt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.867+0530"/>
    <additionalProperties xmi:id="_enkFQ91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_enkFRN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_enkFRd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.867+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eni3Id1LEeyI5v0qmvOcCg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eni3It1LEeyI5v0qmvOcCg" property="_eni3IN1LEeyI5v0qmvOcCg" state="_eni3Id1LEeyI5v0qmvOcCg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
