<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enl6cN1LEeyI5v0qmvOcCg" id="_enlTYN1LEeyI5v0qmvOcCg" label="DeltaLakeFilterColumns" version="0.1" item="_enl6ct1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_ennIkN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ennIkd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ennIkt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.873+0530"/>
    <additionalProperties xmi:id="_ennIk91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ennIlN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ennIld1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.873+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enl6cd1LEeyI5v0qmvOcCg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enl6ct1LEeyI5v0qmvOcCg" property="_enl6cN1LEeyI5v0qmvOcCg" state="_enl6cd1LEeyI5v0qmvOcCg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
