<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_encwgN1LEeyI5v0qmvOcCg" id="_ena7UN1LEeyI5v0qmvOcCg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_encwgt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_enelsN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_enelsd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_enelst1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.859+0530"/>
    <additionalProperties xmi:id="_enels91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eneltN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eneltd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.859+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_encwgd1LEeyI5v0qmvOcCg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_encwgt1LEeyI5v0qmvOcCg" property="_encwgN1LEeyI5v0qmvOcCg" state="_encwgd1LEeyI5v0qmvOcCg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
