<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eo-agN1LEeyI5v0qmvOcCg" id="_eo9zcN1LEeyI5v0qmvOcCg" label="HiveCreateTargetTable" version="0.1" item="_eo-agt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eo_ooN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eo_ood1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eo_oot1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.018+0530"/>
    <additionalProperties xmi:id="_eo_oo91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eo_opN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eo_opd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.018+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eo-agd1LEeyI5v0qmvOcCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eo-agt1LEeyI5v0qmvOcCg" property="_eo-agN1LEeyI5v0qmvOcCg" state="_eo-agd1LEeyI5v0qmvOcCg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
