<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_epEhIN1LEeyI5v0qmvOcCg" id="_epD6EN1LEeyI5v0qmvOcCg" label="HiveDropTargetTable" version="0.1" item="_epEhIt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_epFvQN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epFvQd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_epFvQt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.028+0530"/>
    <additionalProperties xmi:id="_epFvQ91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epFvRN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_epFvRd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.028+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_epEhId1LEeyI5v0qmvOcCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_epEhIt1LEeyI5v0qmvOcCg" property="_epEhIN1LEeyI5v0qmvOcCg" state="_epEhId1LEeyI5v0qmvOcCg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
