<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eo13oN1LEeyI5v0qmvOcCg" id="_eo0pgN1LEeyI5v0qmvOcCg" label="HiveCreateSourceTable" version="0.1" item="_eo13ot1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eo6JEN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eo6JEd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eo6wIN1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.008+0530"/>
    <additionalProperties xmi:id="_eo6wId1LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eo6wIt1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eo6wI91LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.008+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eo13od1LEeyI5v0qmvOcCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eo13ot1LEeyI5v0qmvOcCg" property="_eo13oN1LEeyI5v0qmvOcCg" state="_eo13od1LEeyI5v0qmvOcCg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
