<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_epG9YN1LEeyI5v0qmvOcCg" id="_epGWUN1LEeyI5v0qmvOcCg" label="HiveFilterColumns" version="0.1" item="_epG9Yt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_epIykN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epIykd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_epIykt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.033+0530"/>
    <additionalProperties xmi:id="_epIyk91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epIylN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_epIyld1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.033+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_epG9Yd1LEeyI5v0qmvOcCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_epG9Yt1LEeyI5v0qmvOcCg" property="_epG9YN1LEeyI5v0qmvOcCg" state="_epG9Yd1LEeyI5v0qmvOcCg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
