<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eotUwN1LEeyI5v0qmvOcCg" id="_eorfkd1LEeyI5v0qmvOcCg" label="HiveAggregate" version="0.1" item="_eotUwt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eovJ8N1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eovJ8d1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eovJ8t1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.991+0530"/>
    <additionalProperties xmi:id="_eovJ891LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eovJ9N1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eovJ9d1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.991+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eotUwd1LEeyI5v0qmvOcCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eotUwt1LEeyI5v0qmvOcCg" property="_eotUwN1LEeyI5v0qmvOcCg" state="_eotUwd1LEeyI5v0qmvOcCg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
