<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_epLO0N1LEeyI5v0qmvOcCg" id="_epKnwN1LEeyI5v0qmvOcCg" label="HiveFilterRow" version="0.1" item="_epL14d1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_epOSIN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epOSId1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_epOSIt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.042+0530"/>
    <additionalProperties xmi:id="_epOSI91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epOSJN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_epOSJd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.042+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_epL14N1LEeyI5v0qmvOcCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_epL14d1LEeyI5v0qmvOcCg" property="_epLO0N1LEeyI5v0qmvOcCg" state="_epL14N1LEeyI5v0qmvOcCg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
