#this is context properties
#Fri May 27 08:37:29 IST 2022
sales_File=C\:/Users/mahavsingh/Downloads/Sales data (Clean).csv
sales_RowSeparator=\n
sales_FieldSeparator=,
sales_Header=1
sales_Encoding=UTF-8
lookup_File=C\:/Users/mahavsingh/Downloads/lookup.csv
lookup_Encoding=US-ASCII
lookup_FieldSeparator=,
lookup_RowSeparator=\n
lookup_Header=1
dbconnection_Server=localhost
dbconnection_Port=5432
dbconnection_Schema=public
dbconnection_Password=enc\:routine.encryption.key.v1\:EaDX0ebib44HT7mCPK+75EPW4yVFLDCX14831BNI0CR6
dbconnection_AdditionalParams=
dbconnection_Database=postgres
dbconnection_Login=admin
