<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eqI4IN1LEeyI5v0qmvOcCg" id="_eqHqAN1LEeyI5v0qmvOcCg" label="NetezzaFilterRow" version="0.1" item="_eqI4It1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eqKGQN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqKGQd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqKGQt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.140+0530"/>
    <additionalProperties xmi:id="_eqKGQ91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqKGRN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqKGRd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.140+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eqI4Id1LEeyI5v0qmvOcCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eqI4It1LEeyI5v0qmvOcCg" property="_eqI4IN1LEeyI5v0qmvOcCg" state="_eqI4Id1LEeyI5v0qmvOcCg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
