<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eqBjYN1LEeyI5v0qmvOcCg" id="_ep_HIN1LEeyI5v0qmvOcCg" label="NetezzaDropTargetTable" version="0.1" item="_eqBjYt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eqCxgN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqCxgd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqCxgt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.128+0530"/>
    <additionalProperties xmi:id="_eqCxg91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqCxhN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqCxhd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.128+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eqBjYd1LEeyI5v0qmvOcCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eqBjYt1LEeyI5v0qmvOcCg" property="_eqBjYN1LEeyI5v0qmvOcCg" state="_eqBjYd1LEeyI5v0qmvOcCg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
