<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eqEmsd1LEeyI5v0qmvOcCg" id="_eqEmsN1LEeyI5v0qmvOcCg" label="NetezzaFilterColumns" version="0.1" item="_eqEms91LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eqGb4N1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqGb4d1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqGb4t1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.134+0530"/>
    <additionalProperties xmi:id="_eqGb491LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqGb5N1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eqGb5d1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.134+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eqEmst1LEeyI5v0qmvOcCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eqEms91LEeyI5v0qmvOcCg" property="_eqEmsd1LEeyI5v0qmvOcCg" state="_eqEmst1LEeyI5v0qmvOcCg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
