<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_epxrwN1LEeyI5v0qmvOcCg" id="_epxEsN1LEeyI5v0qmvOcCg" label="NetezzaAggregate" version="0.1" item="_epxrwt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_epy54N1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epy54d1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_epy54t1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.102+0530"/>
    <additionalProperties xmi:id="_epy5491LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epy55N1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_epy55d1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.102+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_epxrwd1LEeyI5v0qmvOcCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_epxrwt1LEeyI5v0qmvOcCg" property="_epxrwN1LEeyI5v0qmvOcCg" state="_epxrwd1LEeyI5v0qmvOcCg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
