<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_el54YN1LEeyI5v0qmvOcCg" id="_elJDYN1LEeyI5v0qmvOcCg" label="DataOperation" version="0.1" item="_el54Yt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_emdSAN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_emdSAd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_emdSAt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.750+0530"/>
    <additionalProperties xmi:id="_emd5EN1LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_emd5Ed1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_emd5Et1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.750+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_el54Yd1LEeyI5v0qmvOcCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_el54Yt1LEeyI5v0qmvOcCg" property="_el54YN1LEeyI5v0qmvOcCg" state="_el54Yd1LEeyI5v0qmvOcCg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
