<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emg8YN1LEeyI5v0qmvOcCg" id="_emfuQN1LEeyI5v0qmvOcCg" label="Mathematical" version="0.1" item="_emg8Yt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_emixkN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_emixkd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_emixkt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.761+0530"/>
    <additionalProperties xmi:id="_emixk91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_emixlN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_emixld1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.761+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emg8Yd1LEeyI5v0qmvOcCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_emg8Yt1LEeyI5v0qmvOcCg" property="_emg8YN1LEeyI5v0qmvOcCg" state="_emg8Yd1LEeyI5v0qmvOcCg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
