<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emmb8N1LEeyI5v0qmvOcCg" id="_eml04N1LEeyI5v0qmvOcCg" label="Numeric" version="0.1" item="_emmb8t1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_emo4MN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_emo4Md1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_emo4Mt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.771+0530"/>
    <additionalProperties xmi:id="_emo4M91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_emo4NN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_emo4Nd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.771+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emmb8d1LEeyI5v0qmvOcCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_emmb8t1LEeyI5v0qmvOcCg" property="_emmb8N1LEeyI5v0qmvOcCg" state="_emmb8d1LEeyI5v0qmvOcCg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
