<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emtJoN1LEeyI5v0qmvOcCg" id="_emr7gN1LEeyI5v0qmvOcCg" label="Relational" version="0.1" item="_emtJot1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_emuXwN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_emuXwd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_emuXwt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.780+0530"/>
    <additionalProperties xmi:id="_emuXw91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_emu-0N1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_emu-0d1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.780+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emtJod1LEeyI5v0qmvOcCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_emtJot1LEeyI5v0qmvOcCg" property="_emtJoN1LEeyI5v0qmvOcCg" state="_emtJod1LEeyI5v0qmvOcCg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
