<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emwM8d1LEeyI5v0qmvOcCg" id="_emwM8N1LEeyI5v0qmvOcCg" label="StringHandling" version="0.1" item="_emwM891LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_emxbEN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_emxbEd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_emxbEt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.785+0530"/>
    <additionalProperties xmi:id="_emxbE91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_emxbFN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_emxbFd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.785+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emwM8t1LEeyI5v0qmvOcCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_emwM891LEeyI5v0qmvOcCg" property="_emwM8d1LEeyI5v0qmvOcCg" state="_emwM8t1LEeyI5v0qmvOcCg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
