<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_em3hsN1LEeyI5v0qmvOcCg" id="_em26oN1LEeyI5v0qmvOcCg" label="TalendDate" version="0.1" item="_em3hst1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_em5W4N1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_em5W4d1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_em5W4t1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.798+0530"/>
    <additionalProperties xmi:id="_em5W491LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_em5W5N1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_em5W5d1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.798+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_em3hsd1LEeyI5v0qmvOcCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_em3hst1LEeyI5v0qmvOcCg" property="_em3hsN1LEeyI5v0qmvOcCg" state="_em3hsd1LEeyI5v0qmvOcCg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
