<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emzQQd1LEeyI5v0qmvOcCg" id="_emzQQN1LEeyI5v0qmvOcCg" label="TalendDataGenerator" version="0.1" item="_emzQQ91LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_em1FcN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_em1Fcd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_em1Fct1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.791+0530"/>
    <additionalProperties xmi:id="_em1Fc91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_em1FdN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_em1Fdd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.791+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emzQQt1LEeyI5v0qmvOcCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_emzQQ91LEeyI5v0qmvOcCg" property="_emzQQd1LEeyI5v0qmvOcCg" state="_emzQQt1LEeyI5v0qmvOcCg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
