<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_em7zIN1LEeyI5v0qmvOcCg" id="_em7MEN1LEeyI5v0qmvOcCg" label="TalendString" version="0.1" item="_em7zIt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_em9BQN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_em9oUN1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_em9oUd1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.804+0530"/>
    <additionalProperties xmi:id="_em9oUt1LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_em9oU91LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_em9oVN1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.804+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_em7zId1LEeyI5v0qmvOcCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_em7zIt1LEeyI5v0qmvOcCg" property="_em7zIN1LEeyI5v0qmvOcCg" state="_em7zId1LEeyI5v0qmvOcCg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
