<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_em_dgN1LEeyI5v0qmvOcCg" id="_em-2cN1LEeyI5v0qmvOcCg" label="TalendStringUtil" version="0.1" item="_em_dgt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_enB5wN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_enB5wd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_enB5wt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:58.812+0530"/>
    <additionalProperties xmi:id="_enB5w91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_enB5xN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_enB5xd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:58.812+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_em_dgd1LEeyI5v0qmvOcCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_em_dgt1LEeyI5v0qmvOcCg" property="_em_dgN1LEeyI5v0qmvOcCg" state="_em_dgd1LEeyI5v0qmvOcCg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
