<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eq7iUN1LEeyI5v0qmvOcCg" id="_eq67QN1LEeyI5v0qmvOcCg" label="ParAccelAggregate" version="0.1" item="_eq7iUt1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_eq8wcN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eq8wcd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eq8wct1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.223+0530"/>
    <additionalProperties xmi:id="_eq8wc91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eq8wdN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eq8wdd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.223+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eq7iUd1LEeyI5v0qmvOcCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eq7iUt1LEeyI5v0qmvOcCg" property="_eq7iUN1LEeyI5v0qmvOcCg" state="_eq7iUd1LEeyI5v0qmvOcCg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
