<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_erGhcN1LEeyI5v0qmvOcCg" id="_erF6YN1LEeyI5v0qmvOcCg" label="ParAccelDropTargetTable" version="0.1" item="_erGhct1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_erHvkN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_erHvkd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_erHvkt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.241+0530"/>
    <additionalProperties xmi:id="_erHvk91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_erHvlN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_erHvld1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.241+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_erGhcd1LEeyI5v0qmvOcCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_erGhct1LEeyI5v0qmvOcCg" property="_erGhcN1LEeyI5v0qmvOcCg" state="_erGhcd1LEeyI5v0qmvOcCg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
