<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_erJkwd1LEeyI5v0qmvOcCg" id="_erJkwN1LEeyI5v0qmvOcCg" label="ParAccelFilterColumns" version="0.1" item="_erJkw91LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_erMBAN1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_erMBAd1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_erMBAt1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.247+0530"/>
    <additionalProperties xmi:id="_erMBA91LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_erMBBN1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_erMBBd1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.247+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_erJkwt1LEeyI5v0qmvOcCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_erJkw91LEeyI5v0qmvOcCg" property="_erJkwd1LEeyI5v0qmvOcCg" state="_erJkwt1LEeyI5v0qmvOcCg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
