<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eq-loN1LEeyI5v0qmvOcCg" id="_eq9-kN1LEeyI5v0qmvOcCg" label="ParAccelCommit" version="0.1" item="_eq-lot1LEeyI5v0qmvOcCg">
    <author href="../../../talend.project#_eAL8Md1LEeyI5v0qmvOcCg"/>
    <additionalProperties xmi:id="_erAa0N1LEeyI5v0qmvOcCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_erAa0d1LEeyI5v0qmvOcCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_erAa0t1LEeyI5v0qmvOcCg" key="created_date" value="2022-05-27T04:57:59.229+0530"/>
    <additionalProperties xmi:id="_erAa091LEeyI5v0qmvOcCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_erAa1N1LEeyI5v0qmvOcCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_erAa1d1LEeyI5v0qmvOcCg" key="modified_date" value="2022-05-27T04:57:59.229+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eq-lod1LEeyI5v0qmvOcCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eq-lot1LEeyI5v0qmvOcCg" property="_eq-loN1LEeyI5v0qmvOcCg" state="_eq-lod1LEeyI5v0qmvOcCg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
